<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="projekt.css">
    <script src="projekt.js"></script>
    <title>Document</title>
</head>

<body>
    <header>
        <div id="navigacniMenu">

            
            <a href="index.html" >Nejoblíbenější hra</a>
            <a href="Postavy.html">Postavy </a>
            <a href="Svět.html">Svět </a>

            <a href="Příběh.html">Příběh </a>
            <a href="">Zdroje </a>
            <a href="přihlášení.html">Přihlášení </a>
        </div>
    </header>
    <section>
        <div class="main" style="padding-top:  250px; ;">
        <a href="https://cap.4fan.cz/bestiar/" style="padding-top: 250px;">bestiar </a>
        <a href="https://zaklinac.fandom.com/wiki/Zakl%C3%ADna%C4%8D_3:_Divok%C3%BD_hon">informace</a>
        <a  href="https://www.the-witcher.cz/">informace</a>
        <a href="www.w3schools.com">kod</a>
        <a href="https://static.wikia.nocookie.net/zaklinac/images/3/3d/B%C4%9Blosad.png/revision/latest?cb=20170409164023"> bělosad</a>
        </div>
    </section>

        
        
</body>